<!DOCTYPE html>
<html>
  <head>
    <title>RoofRunning</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="S-FJQGrin5Z7C-YheOScSZRfMpd2wcrPb4pWS3L2zf0" />
    <link rel="stylesheet" type="text/css" href="../puzzle.css">
    <link rel="stylesheet" type="text/css" href="RoofRunning.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <script src="RoofRunning.js"></script>
  </head>
  <body>
    <div class="other-container">
      <a href="/NoPixel-MiniGames-4.0/public" class="home-button">Check other Mini-games</a>
      <i class="fas fa-gear" id="settings-icon" onclick="toggleSettings()"></i>
    </div>
    <div class="settings-container">
      <h2 class="settings-header">Settings</h2>
      <i class="fas fa-xmark" id="settings-exit" onclick="toggleSettings('close')"></i>
      <div class="sliders">
        <div class="rows-container">
          <div class="slider-value"><span>8</span></div>
          <label for="rows-slider">Rows</label>
          <input type="range" id="rows-slider" name="rows" min="5" max="8" value="8"/>
        </div>
        <div class="columns-container">
          <div class="slider-value"><span>11</span></div>
          <label for="columns-slider">Columns</label>
          <input type="range" id="columns-slider" name="columns" min="5" max="15" value="11"/>
        </div>
      </div>
      <div class="grid-container">
        <div class="grid-representation">
          <div id="columnLabel">Columns</div>
          <div id="rowLabel">Rows</div>
        </div>
      </div>
      <div class="timing-container">
        <div class="slider-value"><span>25</span></div>
        <label for="timing-slider">Timer</label>
        <input type="range" id="timing-slider" name="timing" min="5" max="100" value="25"/>
      </div>
      <div class="button-container">
        <button id="save-button" onclick="applySettings()">Save</button>
        <button id="reset-button" onclick="resetSettings()">Reset</button>
      </div> 
    </div>
    <div class="hack-box-container">
      <div class="outer-container">
        <div class="info-container">
          <embed class="gamePad" src="../gamePad.svg">
          <h2>Same Game</h2>
          <p>Click on matching groups of blocks</p>
        </div>
        <div class="message-container">
          <div class="lose-message">
            <i class="fa-solid fa-circle-xmark"></i>
            <p>Failed!</p>
          </div>
          <div class="win-message">
            <i class="fa-solid fa-circle-check"></i>
            <p>Success!</p>
          </div>
          <div class="reset-message">
            <i class="fas fa-hourglass-start"></i>
            <p>Reset!</p>
          </div>
        </div>
        <div class="hack-box">
          <div class="overlay" style="display: none;"></div>
          <div class="lock-container" id="container"></div>
        </div>
      <div class="timer-container">
        <div class="timer-progress-bar"></div>
      </div>
    </div>  
  </body>
</html>
