<!DOCTYPE html>
<html>
    <head>
        <title>Laundromat</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="google-site-verification" content="S-FJQGrin5Z7C-YheOScSZRfMpd2wcrPb4pWS3L2zf0" />
        <meta name="title" content="Laundromat - NoPixel-MiniGames-4.0">
        <meta name="description" content="Play the Laundromat (LockPick) hacking minigame from NoPixel 4.0 for free">
        <meta name="keywords" content="Laundromat, LockPick, NoPixel, MiniGames, 4.0, GTA, RP, GTARP, FiveM, Maximilian,">
        <link rel="stylesheet" type="text/css" href="../puzzle.css">
        <link rel="stylesheet" type="text/css" href="Laundromat.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
        <script type="module" src="Laundromat.js"></script>
    </head>
    <body>
        <div class="other-container">
            <a href="/NoPixel-MiniGames-4.0/public" class="home-button">Check other Mini-games</a>
            <i class="fas fa-gear" id="settings-icon" onclick="toggleSettings()"></i>
        </div>
        <div class="settings-container">
            <h2 class="settings-header">Settings</h2>
            <i class="fas fa-xmark" id="settings-exit" onclick="toggleSettings('close')"></i>
            <div class="timing-container">
                <div class="slider-value"><span>12</span></div>
                <label for="timing-slider">Timer</label>
                <input type="range" id="timing-slider" name="timing" min="5" max="100" value="12"/>
            </div>
            <div class="button-container">
                <button id="save-button" onclick="applySettings()">Save</button>
                <button id="reset-button" onclick="resetSettings()">Reset</button>
            </div>
        </div>
        <div class="hack-box-container">
            <div class="outer-container">
                <div class="info-container">
                    <embed class="gamePad" src="../gamePad.svg">
                    <h2>Laundromat</h2>
                    <p>Unlock each lock</p>
                </div>
                <div class="lose-message">
                    <i class="fa-solid fa-circle-xmark"></i>
                    <p>Failed!</p>
                </div>
                <div class="win-message">
                    <i class="fa-solid fa-circle-check"></i>
                    <p>Success!</p>
                </div>
                <div class="reset-message">
                    <i class="fas fa-hourglass-start"></i>
                    <p>Reset!</p>
                </div>
                <div class="hack-box">
                    <div class="countdown-container">
                        <div class="countdown">3</div>
                        <div class="countdown two">3</div>
                        <div class="countdown three">3</div>
                        <div class="countdown four">3</div>
                        <div class="countdown five">3</div>
                    </div>
                    <div class="position-container">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%"></svg>
                    </div>
                    <!--Overlay to prevent button presses when game over-->
                    <div class="overlay" style="display: none;"></div>
                    <!--Static degree indicator lines are generated here-->
                    <div class="lock-container">
                        <!--Lock Circles and Balls are generated here-->
                    </div>
                </div>
                <div class="rotate-buttons-container">
                    <button id="rotate-left" class="rotate-button" onclick="rotateBalls('Left')"><i class="fa-solid fa-arrow-rotate-left"></i>Rotate Left</button>
                    <button id="rotate-right" class="rotate-button" onclick="rotateBalls('Right')">Rotate Right<i class="fa-solid fa-arrow-rotate-right"></i></button>
                </div>
                <div class="submit-button-container"><button class="submit-button" onclick="nextLock()">Unlock</button></div>
            </div>
            <div class="timer-container">
                <div class="timer-progress-bar"></div>
            </div>
        </div>
    </body>
</html>