<!DOCTYPE html>
<html>
    <head>
        <title>RepairKit</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="google-site-verification" content="S-FJQGrin5Z7C-YheOScSZRfMpd2wcrPb4pWS3L2zf0" />
        <link rel="stylesheet" type="text/css" href="../puzzle.css">
        <link rel="stylesheet" type="text/css" href="RepairKit.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
        <script src="RepairKit.js"></script>
    </head>
    <body>
        <div class="other-container">
            <a href="/NoPixel-MiniGames-4.0/public" class="home-button">Check other Mini-games</a>
        </div>
        <div class="hacking-container">
            <div class="button-press">E</div>
            <div class="timeline">
                <div class="moving-square"></div>
                <div class="square-slot"></div>
            </div>
        </div>
    </body>
</html>