<!DOCTYPE html>
<html>
  <head>
    <title>NoPixel Hacking Simulator</title>
    <meta name="google-site-verification" content="S-FJQGrin5Z7C-YheOScSZRfMpd2wcrPb4pWS3L2zf0" />
    <meta name="title" content="NoPixel Hacking Simulator: Laundromat, LockPick, RepairKit, RoofRunning, SmokeCrack, Play NoPixel 4.0 Minigames"/>
    <meta name="description" content="NoPixel Hacking Simulator is a collection of minigames that simulate the hacking mechanics of NoPixel 4.0. Play Laundromat, LockPick, RepairKit, RoofRunning, SmokeCrack minigames completely for free."/>
    <meta name="keywords" content="NoPixel, NoPixel 4.0, NoPixel Hacking Simulator, Laundromat, LockPick, RepairKit, RoofRunning, SmokeCrack, Minigames, Hacking, Simulator, GTA V, GTA 5, Grand Theft Auto V, Grand Theft Auto 5, RP, Roleplay, GTA RP, NoPixel RP, NoPixel 4.0 RP, NoPixel 4.0 Hacking Simulator, FiveM"/>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>NoPixel Hacking Simulator</h1>
      <p>Hover over the below <a>images</a> to discover the minigames that are currently available. For more information checkout the <a href="https://github.com/MaximilianAdF/NoPixel-MiniGames-4.0">GitHub Repository</a> </p>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <a href="./Chopping/Chopping.html">
          <img src="https://github.com/sethwalker1/NoPixel-MiniGames-4.0/assets/13321574/0f99b0f6-eeb6-4578-9cc9-7648f3b979a0" alt="Chopping" >
          <div class="overlay">
            <h2>Chopping</h2>
            <p>Replica of the Chopping hack that is triggered when chopping cars on NoPixel 4.0</p>
          </div>
        </a>
      </div>
      <div class="flex-item">
        <a href="./RoofRunning/RoofRunning.html">
          <img src="https://github.com/MaximilianAdF/NoPixel-MiniGames-4.0/assets/63980031/5e110451-62cf-496b-9e61-1d4e2b4989be" alt="Roof Running" >
          <div class="overlay">
            <h2>Roof Running</h2>
            <p>Replica of the Roof Running hack that is triggered when robbing AC-Units on NoPixel 4.0</p>
          </div>
        </a>
      </div>
      <div class="flex-item">
        <a href="./Laundromat/Laundromat.html">
          <img src="https://github.com/MaximilianAdF/NoPixel-MiniGames-4.0/assets/63980031/75745b11-da0f-4a80-9b17-fb389140dbad" alt="Laundromat" >
          <div class="overlay">
            <h2>Laundromat</h2>
            <p>Replica of the Laundromat hack that is triggered when robbing the safe inside the south-side Laundromat on NoPixel 4.0</p>
          </div>
        </a>
      </div>
      <div class="flex-item">
        <a href="./LockPick/LockPick.html">
          <img src="https://github.com/MaximilianAdF/NoPixel-MiniGames-4.0/assets/63980031/e5e00eac-ea19-46e1-944c-67c7ff8ca5cf" alt="LockPick" >
          <div class="overlay">
            <h2>LockPick</h2>
            <p>Replica of the LockPick hack that is triggered when lockpicking vehicles, among other things, on NoPixel 4.0</p>
          </div>
        </a>
      </div>
      <div class="flex-item">
        <a href="./RepairKit/RepairKit.html">
          <img src="https://github.com/MaximilianAdF/NoPixel-MiniGames-4.0/assets/63980031/4888fd16-2b24-44c0-9952-275ddb626332" alt="RepairKit" >
          <div class="overlay">
            <h2>RepairKit</h2>
            <p>Replica of the RepairKit hack that is triggered when repairing vehicles on NoPixel 4.0</p>
          </div>
        </a>
      </div>
      <div class="flex-item">
        <a href="./SmokeCrack/SmokeCrack.html">
          <img src="https://github.com/MaximilianAdF/NoPixel-MiniGames-4.0/assets/63980031/3d2d218e-ec33-4b16-a981-56a16771aa64" alt="SmokeCrack" >
          <div class="overlay">
            <h2>SmokeCrack</h2>
            <p>Replica of the SmokeCrack hack that is triggered through the in-game PC when hacking Wi-Fi's on NoPixel 4.0</p>
          </div>
        </a>
      </div>
    </div>
    <div class="highscores">
      <h2>Highscores</h2>
      <p>Coming soon...</p>
    </div>
  </body>
</html>
